<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: purple;
        }

        @media screen and (max-width: 650px){

            .container{
                background-color: green;
                width: 100vw;
                height: 100vh;
            } 

            nav{
                background-color: rgb(196, 188, 188);
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }

            li{
                list-style: none;
                padding: 10px;
            
            }

            ul{
                display: flex;
                flex-direction: column;
            
            }
        }

        nav{
            background-color: rgb(196, 188, 188);
            display: flex;
            justify-content: space-between;
        }

        li{
            list-style: none;
            padding: 10px;
            
        }

        ul{
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Company Logo</li>
            </ul>
            <ul>
                <li>About Us</li>
                <li>Blogs</li>
                <li>Shopping</li>
            </ul>
        </nav>
    </div>
</body>
</html>