<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(172, 220, 213);
        }
        .dot{
            height: 20px;
            width: 20px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
        }
        .dot1{
            height: 15px;
            width: 15px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
        }
        .dot2{
            height: 10px;
            width: 10px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    



    <script>
        let dots = ['dot', 'dot1', 'dot2'];


        window.addEventListener('click', (e) => {
            
            
            let dot = document.createElement('div');

            let index = Math.floor(Math.random() * 3);
            dot.className = dots[index];


            dot.style.left = (e.x - 10).toString() + "px";
            dot.style.top = (e.y - 10).toString() + "px";


            document.body.appendChild(dot);
        })
    </script>
</body>
</html>