<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px
        }
        .header{
            height: 400px;
            background-color: yellow;
            overflow: hidden;
            position: relative;
        }
        .opacity{
            background-color:black;
            height: 100%;
            width: 100%;
            opacity: 30%;
            position: absolute;
            top: 0px;
            z-index: 100;
        }
        .city_image{
            position: absolute;
            top: 100px;
        }
        .image_container{
            position: relative;
            top: -550px;
            left: 150px;
            
        }
        .text_container{
            position:absolute;
            top: 0px;
            color: red;
            text-align: center;
            font-size: 60px;
            height: 100%;
            width: 100%;
            line-height: 300px;
            z-index: 150;
        }
    </style>
</head>
<body>
    <div class="header"></div>
        <div class="opacity"></div>
        <div class="image_container">
            <img src="../images/Atlanta.jpg" alt="">
        </div>
        <div class="text_container">
        Welcome to Hotlanta!
        </div>      
    </div>
</body>
</html>