<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
            border: 2px solid black;
            width: 250px;
            padding: 20px;
            margin-bottom: 20px;
    }
        span{
            background-color: yellow;
            border: 2px solid black;
            width: 250px;
            display: block;
    }
        a{
            background-color: orange;
            border: 2px solid black;
            width: 250px;
            
    }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        p{
            width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    
    <img src="../images/houston.jpg" alt="" height="200px" >
    <img src="../images/houston.jpg" alt="" height="200px" >
    <div>Hello, I'm a a div tag
    </div>
    <span>
        I am a span
    </span>
    <a href="">
        I'm an anchor
    </a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, odit exercitationem libero deserunt quis tenetur, dolorum dolor voluptas consectetur sint voluptatibus incidunt ab! Numquam, eveniet neque repellat accusamus harum deserunt?
    </p>
</body>
</html>